---
name: Melody Maradiaga
start_date: 2019-03-04
locality: Hindsville, AR
country: USA
role: <a href="/job-families/finance/statutory-accounting-and-reporting">Senior
  Manager, Statutory Compliance and Reporting</a>
reports_to: igor
picture: melodymaradiaga.jpg
twitter: melodymaradiaga
gitlab: mmaradiaga
departments:
- Tax
story: 'Melody joined GitLab in the US after spending five years
  living with her family in Costa Rica. Melody has over 15 years of accounting experience. She currently
  lives on her parents cattle farm in northwest Arkansas with her two children.

'
