---
name: Eric Schurter
start_date: 2020-01-06
locality: Richmond, VA
country: USA
role: <a href="/job-families/product/product-manager">Senior Product Manager</a>,
  Create:Editor
reports_to: sarahwaldner
picture: ericschurter.jpg
twitter: e_shirt
gitlab: ericschurter
pronouns: he/him
departments:
- Product Management
- Dev PM Team
story: 'Eric lives just outside of Richmond, VA with his wife and two kids. When he''s
  not helping to build delightful product experiences, he is likely to be found working
  on his house, watching a movie, playing video games, reading comics, or building
  a LEGO set.

  '
specialty:
- Create:Editor

