---
features:
  secondary:
  - name: "Add quick action for updating incident severity"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/operations/incident_management/incidents.html#change-severity'
    image_url: '/images/unreleased/severity_slash_command.png'
    reporter: abellucci
    stage: monitor
    categories:
    - Incident Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/334045'
    description:
      You can now update the incident issue's severity with the `/severity` quick action. For example, using the `/severity 3` quick action in an incident issue sets the severity to 3. This handy keyboard shortcut enables incident responders to quickly update the incident and get right back to resolving the problem.
