features:
  secondary:
  - name: "Use Deploy Tokens with the Dependency Proxy"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/packages/dependency_proxy/#authenticate-with-the-dependency-proxy'
    video: "https://www.youtube-nocookie.com/embed/uPNpa6BDs6A"
    reporter: trizzi
    stage: package
    categories:
      - 'Dependency Proxy'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/280586'
    description: |
      To reduce your reliance on external dependencies and reduce build times, you can use the GitLab Dependency Proxy to cache frequently used images from [Docker Hub](https://hub.docker.com/). You can now use deploy tokens when authenticating to use the GitLab Dependency Proxy. Previously, you had to authenticate with [predefined environment variables](https://docs.gitlab.com/ee/user/packages/dependency_proxy/#authenticate-within-cicd). Such variables are tied to a user's permissions and therefore not ideal for production pipelines. Deploy tokens are easier to manage for authentication. With deploy tokens, you don't have to worry about adding someone to your project. You can create a token, set the desired scope, and then rotate users according to your organization's policies.

      Simply create a group deploy token and user name with the scope set to `read_registry` and `write_registry`. Then you can login to the GitLab.com registry with your deploy token `username` and `password`, and proxy and cache container images from Docker Hub.
